<!DOCTYPE html>
<html>
   <head>
      <title>login</title>
   </head>
   <body>
      <form>
         Username: <br>
         <input type="text" name="username"><br>
         Password: <br>
         <input type="text" name="password"><br>
         <input type="submit" value="Login">
      </form>
   </body>
</html>

